<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper004.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
        }
        div#q1{
            background-image: linear-gradient(to bottom, blue, green);
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
        div#q4{
            background-image: url('imagens/pattern003.png');
    
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>